<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Matthijs en zijn weg naar Front-end Developer"
    />
    <title>KleurenToggle Matthijs</title>
  </head>

  <body class="body">
    <nav class="navbar">
      <div class="hamburgerButton">
        <ul class="navbar">
          <li id="button1"><input id="radio1" type="radio" /> 1. Grijs</li>
          <li id="button2"><input id="radio2" type="radio" /> 2. Rood</li>
          <li id="button3"><input id="radio3" type="radio" /> 3. Blauw</li>
          <li id="button4"><input id="radio4" type="radio" /> 4. Groen</li>
          <li id="button5"><input id="radio5" type="radio" /> 5. Geel</li>
        </ul>
      </div>
    </nav>
    <div class="tekst">
      U kunt via het menu de kleur veranderen, dit kan overigens ook met de
      toetsen 1 t/m 5 of met de pijltjes toetsen.
    </div>
    <script src="script.js"></script>
  </body>
</html>
