.hamburgerButton {
  background-image: url("menu.png");
  height: 60px;
  width: 60px;
  background-position: center;
  background-size: cover;
  position: fixed;
  cursor: pointer;
}
.body {
  background-color: #cccccc;
}
.navbar ul {
  margin-top: 60px;
  background-color: #cccccc;
  position: fixed;
  list-style-type: none;
  text-align: center;
  display: block;
  padding-inline-start: 0;
  visibility: hidden;
  border: solid black 2px;
  cursor: pointer;
  /* Hier geprobeerd met transitions te werken, lukt nog niet helemaal. 
  heb het gevoel dat ik dan alles moet omgooien terwijl mn javascript zo lekker werkt

    overflow: hidden;
  transition: all 5s ease-in-out;
  height: 0px; */
}
/* .navbar ul:hover {
  margin-top: 60px;
  background-color: #cccccc;
  position: fixed;
  list-style-type: none;
  text-align: center;
  display: block;
  padding-inline-start: 0;
  border: solid black 2px;
  cursor: pointer;
  overflow: visible;
  transition: all 5s ease-in-out;
} */

ul li {
  width: 70px;
  text-decoration: none;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: flex;
  white-space: nowrap;
  transition: all 1s;
}
ul li:hover {
  color: white;
  border-top: solid white 2px;
  /*border-bottom: solid white 2px;*/
  transform: rotate(-30deg);
}
ul li input {
  float: left;
  padding-right: 10px;
  text-align: left;
}
#button1 {
  background-color: #cccccc;
}
#button2 {
  background-color: red;
}
#button3 {
  background-color: blue;
}
#button4 {
  background-color: green;
}
#button5 {
  background-color: yellow;
}
.tekst {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  text-align: center;
  padding-top: 150px;
  font-weight: 600;
}
